<!DOCTYPE html>
<html lang="en">
<head>
<title>
A Blue</title>
<meta charset="utf-8"/>
</head>
<body>

<h1 style="color:#00F">The blue page</h1>
<p>Blue</p>
<a href="index.html">Return home</a>
</body>
</html>
