
<html>
<head>
<title>
A colorful website</title>

</head>
<body>
<strong>i love you</strong>
<h2 style="color:#C00">News</h2>
<ul>
<li>
<a href="new-1.html">Blue is a new hue</a>
<a href="new-2.html">Middle East Silent Beast</a>
</li>
</ul>
<p>Welcome</p>
<h2> navigation</h2>
<ul>
<li><a href="about/index.html">About Us</a></li>
<li>
<a href="orange.html">Orange page</a>
</li>
<li>
<a href="blue.html">Blue page</a>
</li>
<ul>
</body>
</html>
