
<html>
<head>
<title>
Pink Page</title>

</head>
<body>
<h1 style="color:#F0F">The pink page</h1>
<p>Pink is <span style:"color:@F0F">Lovely</span> ! </p>
<h2> navigation</h2>
<ul>
<li><a href="index.html">Return to home page</a></li>
<li>
<a href="orange.html">Orange page</a>
</li>
<li style="color:#F0F">
<a href="pink.html">Pink page</a>
</li>
<ul>
</body>
</html>
